<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/LoginScreenLogoImageViewId"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/placeholder_logo" />


    <EditText
        android:id="@+id/LoginScreenEmailEditTextId"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/LoginScreenLogoImageViewId"
        android:layout_alignStart="@id/LoginScreenLogoImageViewId"
        android:layout_alignEnd="@+id/LoginScreenLogoImageViewId"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:hint="@string/hint_please_enter_your_email"
        android:inputType="text"
        tools:ignore="TextFields" />


  <EditText
      android:id="@+id/LoginScreenPasswordEditTextId"
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:layout_marginTop="10dp"
      android:layout_below="@id/LoginScreenEmailEditTextId"
      android:layout_alignStart="@id/LoginScreenLogoImageViewId"
      android:layout_alignEnd="@+id/LoginScreenLogoImageViewId"
      android:layout_centerVertical="true"
      android:hint="@string/hint_please_enter_your_password"
      android:inputType="textPassword"
      tools:ignore="TextFields" />


  <TextView
      android:id="@+id/ContinueWithoutText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_below="@id/LoginScreenPasswordEditTextId"
      android:layout_alignStart="@id/LoginScreenLogoImageViewId"
      android:layout_alignEnd="@+id/LoginScreenLogoImageViewId"
      android:layout_centerVertical="true"
      android:text="@string/text_continue_without_login"
      android:textColor="@color/link_blue"
      android:clickable="true"
      android:onClick="onClickContinue"
    />

</RelativeLayout>